<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Velostan_Viewer.jnlp">
  <information>
    <title>Velostan-Viewer</title>
    <vendor>Unknown</vendor>
    <description>Velostan_Viewer</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Velostan_Viewer.jar" size="43881" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="eu.telecomnancy.pidr_2016_velostan.App"  name="Velostan_Viewer" />
  <update check="background"/>
</jnlp>
